# server-api

./: .project  README.txt  pom.xml
src/main/java/cn/fansunion/swagger/serverapi/controller/: CommonParam.java  LoginInterceptor.java  Result.java  User.java  UserController.java
src/main/java/cn/fansunion/swagger/serverapi/swagger/: CustomJavaPluginConfig.java
src/main/resources/: spring-config.xml  spring-mvc.xml
src/main/webapp/: index.html  swagger-ui.js
